<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IGenreGeneralUsage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Repositories\Business.Repositories.csproj" />
    <ProjectReference Include="..\Data.Domain\Data.Domain.csproj" />
  </ItemGroup>

</Project>
