# BookCore

./: .gitignore  README.md
BookCore/Business.Services/: ApplicationUserServices.cs  AuthorBookService.cs  AuthorService.cs  BookService.cs  Business.Services.csproj  CommentService.cs  EmailSender.cs  GenreService.cs  LikeService.cs  ReviewService.cs  WorkingWithFiles.cs
BookCore/Data.Domain/: Data.Domain.csproj
BookCore/Data.Domain/Entities/: ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BooksForMood.cs  BuyingSite.cs  Character.cs  Comment.cs  Detail.cs  Favorite.cs  Genre.cs  GenreBook.cs  Like.cs  Rating.cs  Recommandation.cs  Review.cs
BookCore/Data.Domain/Interfaces/Repositories/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBooksForMoodRepository.cs  IBuyingSiteRepository.cs  ICharacterRepository.cs  ICommentRepository.cs  IDetailRepository.cs  IFavoriteRepository.cs  IGenreBookRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IRatingRepository.cs  IRecommandationRepository.cs  IReviewRepository.cs
BookCore/Data.Domain/Interfaces/Services/: IApplicationUserServices.cs  IAuthorService.cs  IBookService.cs  ICommentService.cs  IEmailSender.cs  IGenreService.cs  ILikeService.cs  IReviewService.cs  IWorkingWithFiles.cs
BookCore/Data.Persistence/: ApplicationDbContext.cs  Data.Persistence.csproj  DatabaseContext.cs  IDatabaseContext.cs
BookCore/Data.Persistence/Migrations/: 20180104135801_DbContext.Designer.cs  20180104135801_DbContext.cs  20180104160626_AuthorsChar.Designer.cs  20180104160626_AuthorsChar.cs  DatabaseContextModelSnapshot.cs
BookCore/Middleware.Interfaces/: IAuthorBookService.cs  IAuthorGeneralUsage.cs  IBookGeneralUsage.cs  ICommentGeneralUsage.cs  IGenreBookService.cs  IReviewGeneralUsage.cs  IWorkingWithFiles.cs  Middleware.Interfaces.csproj
BookCore/Middleware.Services/: AuthorBookService.cs  AuthorGeneralUsage.cs  BookGeneralUsage.cs  CommentGeneralUsage.cs  GenreBookService.cs  Middleware.Services.csproj  ReviewGeneralUsage.cs  WorkingWithFiles.cs
BookCore/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BookCore/Presentation/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CharactersController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  ReviewsController.cs
BookCore/Presentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookCore/Presentation/Models/: ErrorViewModel.cs
BookCore/Presentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookCore/Presentation/Models/AuthorViewModels/: AuthorCreateModel.cs  AuthorEditModel.cs
BookCore/Presentation/Models/BookViewModels/: BookCreateModel.cs  BookEditModel.cs
BookCore/Presentation/Models/CharacterViewModels/: CharacterCreateModel.cs  CharacterEditModel.cs
BookCore/Presentation/Models/CommentViewModels/: CommentCreateModel.cs  CommentEditModel.cs
BookCore/Presentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BookCore/Presentation/Models/ReviewViewModels/: ReviewCreateModel.cs  ReviewEditModel.cs
BookCore/Presentation/Properties/: launchSettings.json
BookCore/Presentation/Views/: _ViewImports.cshtml
BookCore/Presentation/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
BookCore/Presentation/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCore/Presentation/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCore/Presentation/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCore/Presentation/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCore/Presentation/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
BookCore/Presentation/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCore/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookCore/Presentation/wwwroot/css/: Author.css  Book.css  Character.css  Login.css  Register.css  partialLogin.css  site.css
ExploreBooks/Business.Services/: ApplicationBookLogic.cs  ApplicationFollowLogic.cs  ApplicationPictureLogic.cs  ApplicationUserServices.cs  AuthorService.cs  BookListService.cs  BookService.cs  BooksForMoodService.cs  Business.Services.csproj  ChapterService.cs  CommentService.cs  EmailSender.cs  GenreService.cs  LikeService.cs  PostService.cs  RatingService.cs  RecommendationService.cs  ReviewService.cs  UserHistoryService.cs  UtilityService.cs
ExploreBooks/ExploreBooks/: ExploreBooks.csproj  Program.cs  Startup.cs  appsettings.json
ExploreBooks/ExploreBooks/Controllers/: AccountController.cs  AuthorsController.cs  BookListsController.cs  BooksController.cs  BooksForMoodController.cs  CharactersController.cs  CommentsController.cs  CommunityFeedbackController.cs  ErrorsController.cs  HomeController.cs  LikeController.cs  ManageController.cs  PostsController.cs  RecommendationsController.cs  ReviewsController.cs  UsersController.cs
ExploreBooks/ExploreBooks/Extensions/: EmailSenderExtensions.cs  IdentityErrorDescriber.cs  UrlHelperExtensions.cs
ExploreBooks/ExploreBooks/Models/: ErrorViewModel.cs
ExploreBooks/ExploreBooks/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ExploreBooks/ExploreBooks/Models/AuthorViewModels/: AuthorCreateModel.cs  AuthorEditModel.cs
ExploreBooks/ExploreBooks/Models/BookViewModels/: BookCreateModel.cs  (+1 more)
ExploreBooks/ExploreBooks/Views/: _ViewImports.cshtml
(+401 files in other folders)
